## iCEboy Pin constriants
# Cartridge Address bus
ldc_set_location -site {12} [get_ports {bus_A[0]}]
ldc_set_location -site {13} [get_ports {bus_A[1]}]
ldc_set_location -site {18} [get_ports {bus_A[2]}]
ldc_set_location -site {19} [get_ports {bus_A[3]}]
ldc_set_location -site {20} [get_ports {bus_A[4]}]
ldc_set_location -site {21} [get_ports {bus_A[5]}]
ldc_set_location -site {23} [get_ports {bus_A[6]}]
ldc_set_location -site {25} [get_ports {bus_A[7]}]
ldc_set_location -site {26} [get_ports {bus_A[8]}]
ldc_set_location -site {27} [get_ports {bus_A[9]}]
ldc_set_location -site {28} [get_ports {bus_A[10]}]
ldc_set_location -site {31} [get_ports {bus_A[11]}]
ldc_set_location -site {32} [get_ports {bus_A[12]}]
ldc_set_location -site {34} [get_ports {bus_A[13]}]
ldc_set_location -site {35} [get_ports {bus_A[14]}]
ldc_set_location -site {36} [get_ports {bus_A[15]}]

# Cartridge Data bus
ldc_set_location -site {37} [get_ports {bus_D[0]}]
ldc_set_location -site {38} [get_ports {bus_D[1]}]
ldc_set_location -site {42} [get_ports {bus_D[2]}]
ldc_set_location -site {43} [get_ports {bus_D[3]}]
ldc_set_location -site {45} [get_ports {bus_D[4]}]
ldc_set_location -site {46} [get_ports {bus_D[5]}]
ldc_set_location -site {47} [get_ports {bus_D[6]}]
ldc_set_location -site {48} [get_ports {bus_D[7]}]
ldc_set_location -site {2} [get_ports bus_D_dir]

# Cartridge others
ldc_set_location -site {11} [get_ports bus_nRD]
ldc_set_location -site {10} [get_ports bus_nWR]
ldc_set_location -site {3} [get_ports cpu_reset]
# ldc_set_location -site {4} [get_ports vin]

# User LED
ldc_set_location -site {39} [get_ports {LED[0]}]
ldc_set_location -site {40} [get_ports {LED[1]}]
ldc_set_location -site {41} [get_ports {LED[2]}]

# User IO
ldc_set_location -site {9} [get_ports IO0]
ldc_set_location -site {6} [get_ports IO1]

# SPI
ldc_set_location -site {15} [get_ports SPI_sck]
ldc_set_location -site {16} [get_ports SPI_ss]
ldc_set_location -site {14} [get_ports SPI_so]
ldc_set_location -site {17} [get_ports SPI_si]

# Clock input
ldc_set_location -site {44} [get_ports clk_20M]
create_clock -name {ext_clk_20M} -period 50 [get_ports clk_20M]
